<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Física</title>
</head>
<body>
    <h1>Física</h1>
    <p>La física es una ciencia experimental que se encarga del estudio de la materia y de la energía</p>
    <table>
<tr>
<th>Áreas de la física</th>



</tr>



<td>Mecánica Newtoniana</td>
<td>Microscópicos</td>
<td></td>


    </table>
    <p>Para conocer más sobre cada una de estas áreas visitar los siguientes links</p>
<ul>
<li> <a href="newtoniana.html">Link a mecánica Newtoniana</a> </li>

<li> <a href="mecánicacuántica.html">Link a mecánica cuántica</a> </li>
<li> <a href="mecánicarelativista.html">Link a relatividad</a> </li>



</ul>


</body>
</html>